server {
    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri /index.html;
    }
}

server {
    listen 4000;
    server_name backend;

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              "http://backend:5000";
    }
}